url=https://gateway-wdc.watsonplatform.net/personality-insights/api
USERNAME=apikey
PASSWORD=_Tvms1O3TDTztf2RnE050N_xlEC7ifTDCGhcXQXZhyGf
CONSUMER_KEY=qmE1Ob83hY5Geedkj7DNcAMrR
CONSUMER_SECRET=iwKYyjzjdDnThsuVkFoV4WOfuc4Zn0JoUYOrKwX5YaxG919iPh
ACCESS_TOKEN_KEY=1617031982-SjQbgnCX0obBXMk4A7qtQPhMe6nqp43cn8iFqer
ACCESS_TOKEN_SECRET=LTxUDIR1ay4N3MAnQuyAfVaWC46fHhoNxd3eBldxFTwQy

PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://gateway-wdc.watsonplatform.net/personality-insights/api
PERSONALITY_INSIGHTS_IAM_APIKEY=_Tvms1O3TDTztf2RnE050N_xlEC7ifTDCGhcXQXZhyGf
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=qmE1Ob83hY5Geedkj7DNcAMrR
TWITTER_CONSUMER_SECRET=LTxUDIR1ay4N3MAnQuyAfVaWC46fHhoNxd3eBldxFTwQy
